class Solution{
public:	
	int longSubarrWthSumDivByK(int arr[], int n, int k)
	{
	    // Complete the function
	    int mx=0; int sum=0; int rem;
	    unordered_map<int,int>mp;
	    for(int i=0;i<n;i++)
	    {
	        sum+=arr[i];
	        if(sum%k==0)
	        mx=i+1;
	        else{
	        rem= sum%k;
	        if(rem<0) // in case of negative elements
	        rem+=k;
	        if(mp.find(rem)==mp.end())
	        mp[rem]=i;
	        else
	        mx= max(mx,(i-mp[rem]));
	        }
	    }
	    return mx;
	}
};
